<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <title></title>
</head>

<body>
    <div class="item" data-aos="fade-up">1</div>

    <div class="item" data-aos="fade-right">2</div>

    <div class="item" data-aos="fade-up-left">3</div>

    <div class="item" data-aos="fade-down">4</div>

    <div class="item" data-aos="flip-up">5</div>
    <div class="item" data-aos="zoom-in-up">6</div>

</body>

</html>
<style type="text/css">
    .item {
        color: white;
        width: 200px;
        height: 200px;
        background-color: grey;
        margin: 50px auto;
        padding-top: 70px;
        font-size: 3em;
        font-family: monospace;
        text-align: center;
    }
</style>
<script type="text/javascript">
    AOS.init({
        duration: 1200,
    })
</script>