<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bit-Coin</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/1e545e6935.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./animate.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>






</head>

<body>




    <div class="container-fluid p-0 banner">

        <h1 class="d-inline-block heading1 lightSpeedIn animated">Our basic thesis for bitcoin</br>is that it is better than gold.</h1>
        </br>
        <p class="d-inline-block para-1 lightSpeedIn animated">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </br>Distinctio voluptas, rerum porro sunt cum, <br>corporis dolore doloribus sit fugit dolorem fuga veritatis <br> temporibus excepturi obcaecati dolor!</p>

        </br>
        <i class="fa fa-play-circle-o" aria-hidden="true" class="play-icon" style="font-size: 50px;margin-left:4%;"><span style="font-size: 30px">Learn More</span></i>


    </div>
    <nav class="navbar navbar-expand-sm  fixed-top">

        <i class="fa fa-diamond" aria-hidden="true" style="font-size: 30px;color: white;"></i>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon" style="color: white;">
    
    
                    </span>
    
                </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" style="margin:0% 10%;">
                    <a class="nav-link" href="#" style="display: block;text-decoration: none;color: white;">Home</a>
                </li>
                <li class="nav-item" style="margin:0% 10%;">
                    <a class="nav-link" href="#" style="display: block;text-decoration: none;color: white;">Service</a>
                </li>
                <li class="nav-item" style="margin:0% 10%;">
                    <a class="nav-link" href="#" style="display: block;text-decoration: none;color: white;">Product</a>
                </li>
                <li class="nav-item" style="margin:0% 10%;">
                    <a class="nav-link" href="#" style="display: block;text-decoration: none;color: white;">Contact</a>
                </li>

            </ul>

    </nav>

    </div>
    <!--Subbanner-->
    <section id="subbanner">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-up-right">
                    <h4 class="Sub-h3">To Explore Buisness Event Get Ready with more than <span style="color: red">1000</span> people</h4>
                    <p class="sub-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus praesentium laborum totam hic ducimus aliquid .</p>
                </div>

                <div class="col-md-6" data-aos="fade-up">

                    <img src="pic.jpg" class="sub-pic" alt="chck">

                </div>
            </div>
        </div>

    </section>

    <!--About-->
    <section id="About Us">
        <div class="container-fluid  about-cont">
            <h2 class="about-h4">About This event</h2>
            <p class="about-p d-block">Lorem ipsum dolor sit amet consectetur elit. Harum fuga delectus ducimus natus sed doloribus ea perferendis necessitatibus recusandae quibusdam.</p>

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-12" data-aos="fade-up-right">
                        <img src="./mic.jpg" class="wrapper-img" alt="chck">
                        <p class="event-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sit ipsa, rem voluptatibus nisi dolore suscipit expedita est consequuntur sequi officiis cumque ratione, quis earum quasi. Est, et tempore.</p>
                    </div>
                    <div class="col-md-6 col-12" data-aos="fade-up-left">
                        <img src="./mic.jpg" class="wrapper-img" alt="chck">
                        <p class="event-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sit ipsa, rem voluptatibus nisi dolore suscipit expedita est consequuntur sequi officiis cumque ratione, quis earum quasi. Est, et tempore.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<script>
    AOS.init({
        duration: 1400,
    });
</script>

</html>